# CryptoCoin

./: LICENSE.MD  README.md  local.properties
app/: build.gradle
app/keystores/: android.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xiongxh/cryptocoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coinlist.json
app/src/main/java/com/xiongxh/cryptocoin/: CoinAdapter.java  CoinsActivity.java  CryptoCoinApp.java
app/src/main/java/com/xiongxh/cryptocoin/coindetails/: CoinDetailActivity.java  CoinDetailFragment.java  HistoFragment.java  NewsAdapter.java  NewsFragment.java  SectionPagerAdapter.java  TweetsFragment.java
app/src/main/java/com/xiongxh/cryptocoin/model/: Coin.java  (+3 more)
app/src/main/res/drawable/: ic_sync_black_24dp.xml  price_decrease_red.xml  price_increase_green.xml  price_no_change_orange.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coins.xml  activity_settings.xml  dialog_acknowledgement.xml  dialog_add_coin.xml  fragment_coin_detail.xml  fragment_histo.xml  fragment_news.xml  fragment_tweets.xml  item_coin_basic.xml  item_news_list.xml  layout_detail_info.xml  layout_detail_market.xml  layout_detail_price.xml  layout_toolbar_detail.xml  widget_coin_provider.xml  widget_item_coin_list.xml
app/src/main/res/layout-sw600dp/: fragment_coin_detail.xml  layout_detail_market.xml  layout_detail_price.xml
app/src/main/res/menu/: menu_coins.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: coin_widget_provider_info.xml  pref_general.xml
app/src/test/java/com/xiongxh/cryptocoin/: ExampleUnitTest.java
(+27 files in other folders)
