<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_coin_provider"
    android:initialLayout="@layout/widget_coin_provider"
    android:minHeight="@dimen/widget_height"
    android:minWidth="@dimen/widget_width"
    android:previewImage="@drawable/bitcoin_logo_64"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>